{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "libs/shared-shadcn-ui-components/src/lib/utils/tailwind.config.js",
    "css": "apps/redi-connect/src/styles/main.scss",
    "baseColor": "slate",
    "cssVariables": true
  },
  "aliases": {
    "components": "@talent-connect/shared-shadcn-ui-components/ui-components",
    "utils": "@talent-connect/shared-shadcn-ui-components"
  }
}
