{
  "name": "talent-connect",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "nx": "nx",
    "start:all": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=berlin nx run-many --target=serve --all --parallel=true --maxParallel=5",
    "start:connect:berlin": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=berlin nx run-many --target=serve --projects=redi-connect,admin-panel,api --parallel=true",
    "start:connect:hamburg": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=hamburg nx run-many --target=serve --projects=redi-connect,admin-panel,api --parallel=true",
    "start:connect:munich": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=munich nx run-many --target=serve --projects=redi-connect,admin-panel,api --parallel=true",
    "start:connect:nrw": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=nrw nx run-many --target=serve --projects=redi-connect,admin-panel,api --parallel=true",
    "start:connect:location-picker": "NODE_ENV=development nx run-many --target=serve --projects=redi-connect-location-picker,admin-panel,api --parallel=true",
    "start:talent-pool": "NODE_ENV=development nx run-many --target=serve --projects=redi-talent-pool,admin-panel,api --parallel=true",
    "start:alone:connect:berlin": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=berlin nx run redi-connect:serve",
    "start:alone:connect:hamburg": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=hamburg nx run redi-connect:serve",
    "start:alone:connect:munich": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=munich nx run redi-connect:serve",
    "start:alone:connect:nrw": "NODE_ENV=development NX_REDI_CONNECT_REDI_LOCATION=nrw nx run redi-connect:serve",
    "start:alone:connect:location-picker": "NODE_ENV=development nx run redi-connect-location-picker:serve",
    "start:alone:talent-pool": "NODE_ENV=development nx run redi-talent-pool:serve",
    "start:alone:admin-panel": "NODE_ENV=development nx run admin-panel:serve",
    "start:alone:api": "NODE_ENV=development nx run api:serve",
    "start:storybook": "nx run shared-atomic-design-components:storybook",
    "seed": "./seed-random-data.sh",
    "build": "nx build",
    "test": "nx test",
    "lint": "nx run-many --all --target=lint",
    "e2e": "nx e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "nx migrate latest",
    "workspace-generator": "nx workspace-generator",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "deploy:storybook": "yarn nx run shared-atomic-design-components:build-storybook && aws s3 rm s3://storybook.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/storybook/shared-atomic-design-components/ s3://storybook.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:storybook",
    "invalidate-cache:storybook": "aws cloudfront create-invalidation --distribution-id E1BNI94YOD1QQJ --paths '/*' --profile redi-connect-deployment",
    "deploy-everything:redi-connect": "yarn run deploy-production:redi-connect && yarn run deploy-demonstration:redi-connect",
    "deploy-everything:admin-panel": "yarn run deploy-production:admin-panel && yarn run deploy-demonstration:admin-panel",
    "deploy-production:admin-panel": "env-cmd -f .env.production nx run admin-panel:build && aws s3 rm s3://connect-admin.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/admin-panel/ s3://connect-admin.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:admin-panel:prod",
    "deploy-demonstration:admin-panel": "env-cmd -f .env.demonstration nx run admin-panel:build && aws s3 rm s3://admin.demo.connect.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/admin-panel/ s3://admin.demo.connect.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:admin-panel:demonstration",
    "deploy-production:redi-talent-pool": "env-cmd -f .env.production nx run redi-talent-pool:build && aws s3 rm s3://talent-pool.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-talent-pool/ s3://talent-pool.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-talent-pool:prod",
    "deploy-production:redi-connect": "yarn deploy-production:redi-connect:berlin && yarn deploy-production:redi-connect:hamburg && yarn deploy-production:redi-connect:munich && yarn deploy-production:redi-connect:nrw && yarn deploy-production:redi-connect:location-picker",
    "deploy-production:redi-connect:location-picker": "NX_REDI_CONNECT_REDI_LOCATION=location-picker env-cmd -f .env.production nx run redi-connect:build && aws s3 rm s3://connect.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-connect/ s3://connect.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-connect:prod:location-picker",
    "deploy-production:redi-connect:berlin": "NX_REDI_CONNECT_REDI_LOCATION=berlin env-cmd -f .env.production nx run redi-connect:build && aws s3 rm s3://connect.berlin.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-connect/ s3://connect.berlin.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-connect:prod:berlin",
    "deploy-production:redi-connect:hamburg": "NX_REDI_CONNECT_REDI_LOCATION=hamburg env-cmd -f .env.production nx run redi-connect:build && aws s3 rm s3://connect.hamburg.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-connect/ s3://connect.hamburg.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-connect:prod:hamburg",
    "deploy-production:redi-connect:munich": "NX_REDI_CONNECT_REDI_LOCATION=munich env-cmd -f .env.production nx run redi-connect:build && aws s3 rm s3://connect.munich.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-connect/ s3://connect.munich.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-connect:prod:munich",
    "deploy-production:redi-connect:nrw": "NX_REDI_CONNECT_REDI_LOCATION=nrw env-cmd -f .env.production nx run redi-connect:build && aws s3 rm s3://connect.nrw.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-connect/ s3://connect.nrw.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-connect:prod:nrw",
    "deploy-demonstration:redi-connect": "NX_REDI_CONNECT_REDI_LOCATION=berlin env-cmd -f .env.demonstration nx run redi-connect:build && aws s3 rm s3://app.demo.connect.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-connect/ s3://app.demo.connect.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-connect:demonstration",
    "deploy-demonstration:redi-talent-pool": "env-cmd -f .env.demonstration nx run redi-talent-pool:build && aws s3 rm s3://app.demo.talent-pool.redi-school.org/ --recursive --profile redi-connect-deployment --region eu-west-1 && aws s3 sync dist/apps/redi-talent-pool/ s3://app.demo.talent-pool.redi-school.org --delete --acl public-read --profile redi-connect-deployment --region eu-west-1 && yarn invalidate-cache:redi-talent-pool:demonstration",
    "invalidate-cache:redi-talent-pool:prod": "aws cloudfront create-invalidation --distribution-id E1QPHOLEEYBWFN --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-talent-pool:demonstration": "aws cloudfront create-invalidation --distribution-id E1WLM72B6FJ082 --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-connect:prod:location-picker": "aws cloudfront create-invalidation --distribution-id E2Y7UDI2DW52TZ --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-connect:prod:berlin": "aws cloudfront create-invalidation --distribution-id E3GVEP41LA41BT --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-connect:prod:hamburg": "aws cloudfront create-invalidation --distribution-id E2MQMQ1DW34D12 --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-connect:prod:munich": "aws cloudfront create-invalidation --distribution-id E1TUIYWINW8HD0 --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-connect:prod:nrw": "aws cloudfront create-invalidation --distribution-id E3AU6SIHBM9JHD --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:redi-connect:demonstration": "aws cloudfront create-invalidation --distribution-id E33LAGO1KPBTUA --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:admin-panel:prod": "aws cloudfront create-invalidation --distribution-id ELS7VZ1E3A1BI --paths '/*' --profile redi-connect-deployment",
    "invalidate-cache:admin-panel:demonstration": "aws cloudfront create-invalidation --distribution-id E1R3A1AAHP3X8O --paths '/*' --profile redi-connect-deployment"
  },
  "private": true,
  "dependencies": {
    "@date-io/date-fns": "^1.3.13",
    "@date-io/moment": "1.3.11",
    "@material-ui/core": "^4.11.4",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/pickers": "3.2.6",
    "@react-pdf/renderer": "2.0.15",
    "@xstate/react": "^1.3.3",
    "aws-sdk": "^2.418.0",
    "axios": "^0.21.1",
    "beautiful-react-hooks": "^0.32.1",
    "body-parser": "^1.19.0",
    "bulma-checkradio": "^1.1.1",
    "canvas-confetti": "^1.4.0",
    "clsx": "^1.0.4",
    "compression": "^1.0.3",
    "core-js": "^3.6.5",
    "cors": "^2.5.2",
    "date-fns": "^2.8.1",
    "document-register-element": "1.13.1",
    "dotenv": "^8.2.0",
    "final-form": "^4.18.5",
    "final-form-material-ui": "^0.3.0",
    "formik": "^2.1.4",
    "helmet": "^3.10.0",
    "i18next": "^19.4.4",
    "i18next-browser-languagedetector": "^4.1.1",
    "i18next-http-backend": "^1.0.8",
    "lodash": "^4.17.19",
    "loopback": "^3.25.1",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.2.0",
    "loopback-connector-mongodb": "^5.5.0",
    "loopback-content-range": "^1.1.0",
    "luxon": "^2.0.2",
    "mjml": "^4.6.3",
    "moment": "^2.24.0",
    "nodemailer": "^6.4.8",
    "papaparse": "5.2.0",
    "query-string": "^7.0.0",
    "react": "17.0.2",
    "react-admin": "2.9.9",
    "react-beautiful-dnd": "^13.1.0",
    "react-bulma-components": "^3.2.0",
    "react-datepicker": "^3.8.0",
    "react-dom": "17.0.2",
    "react-final-form": "^6.3.0",
    "react-i18next": "^11.4.0",
    "react-markdown": "^6.0.2",
    "react-pdf": "^5.2.0",
    "react-query": "^3.15.0",
    "react-redux": "^7.1.1",
    "react-router": "5.1.2",
    "react-router-dom": "5.1.2",
    "react-s3-uploader": "^4.8.0",
    "react-select": "^3.1.0",
    "react-slick": "^0.26.1",
    "react-use": "^17.2.4",
    "redux": "^4.0.4",
    "redux-observable": "1.2.0",
    "regenerator-runtime": "0.13.7",
    "rxjs": "^6.4.0",
    "serve-favicon": "^2.0.1",
    "slick-carousel": "^1.8.1",
    "strong-error-handler": "^3.0.0",
    "telejson": "^5.2.0",
    "tslib": "^2.0.0",
    "use-query-params": "^1.2.2",
    "uuid": "^8.3.2",
    "winston": "^3.3.3",
    "winston-daily-rotate-file": "^4.5.5",
    "xstate": "^4.19.1",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-0",
    "@babel/preset-env": "7.12.13",
    "@babel/preset-react": "7.12.13",
    "@babel/preset-typescript": "7.12.13",
    "@nrwl/cli": "12.5.8",
    "@nrwl/cypress": "12.5.8",
    "@nrwl/eslint-plugin-nx": "12.5.8",
    "@nrwl/jest": "12.5.8",
    "@nrwl/linter": "12.5.8",
    "@nrwl/nx-cloud": "12.2.7",
    "@nrwl/react": "12.5.8",
    "@nrwl/storybook": "12.5.8",
    "@nrwl/tao": "12.5.8",
    "@nrwl/web": "12.5.8",
    "@nrwl/workspace": "12.5.8",
    "@storybook/addon-essentials": "~6.3.0",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "~6.3.0",
    "@svgr/webpack": "^5.4.0",
    "@testing-library/react": "^11.2.7",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.9",
    "@types/jest": "26.0.8",
    "@types/lodash": "4.14.142",
    "@types/node": "14.14.33",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-redux": "7.1.4",
    "@types/react-router": "5.1.1",
    "@types/react-router-dom": "^5.1.5",
    "@types/yup": "0.26.24",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-jest": "26.2.2",
    "babel-loader": "8.1.0",
    "css-loader": "4.3.0",
    "cypress": "^6.0.1",
    "env-cmd": "^10.1.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "7.23.1",
    "eslint-plugin-react-hooks": "4.2.0",
    "jest": "27.0.3",
    "prettier": "2.3.2",
    "prettier-eslint": "^12.0.0",
    "sass-loader": "10.1.1",
    "style-loader": "2.0.0",
    "ts-jest": "27.0.3",
    "ts-node": "~9.1.1",
    "typescript": "~4.1.4",
    "url-loader": "4.1.1",
    "utility-types": "^3.10.0"
  },
  "volta": {
    "node": "14.17.6",
    "yarn": "1.22.11"
  }
}
