{
  "compileOnSave": false,
  "compilerOptions": {
    "allowJs": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "es2019", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@talent-connect/common-types": ["libs/common-types/src/index.ts"],
      "@talent-connect/data-access": ["libs/data-access/src/index.ts"],
      "@talent-connect/shared-atomic-design-components": [
        "libs/shared-atomic-design-components/src/index.ts"
      ],
      "@talent-connect/shared-config": ["libs/shared-config/src/index.ts"],
      "@talent-connect/shared-types": ["libs/shared-types/src/index.ts"],
      "@talent-connect/shared-utils": ["libs/shared-utils/src/index.ts"],
      "@talent-connect/talent-pool/config": [
        "libs/talent-pool/config/src/index.ts"
      ],
      "@talent-connect/talent-pool/types": [
        "libs/talent-pool/types/src/index.ts"
      ],
      "@talent-connect/typescript-utilities": [
        "libs/typescript-utilities/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
