{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [],
    "esModuleInterop": false
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.spec.ts"]
}
