{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    "./apps/redi-connect",
    "./lib/shared-atomic-design-components",
    "./libs/shared-types"
  ],
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "cSpell.words": [
    "Formik",
    "mentee",
    "mentees",
    "redi"
  ]
}
