{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "eslint.workingDirectories": [
    "./apps/redi-connect",
    "./lib/shared-atomic-design-components",
    "./libs/shared-types"
  ],
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": "\\.graphql$",
        "cmd": "yarn graphql:codegen"
      }
    ]
  }
}
